[uwsgi]

module		= wsgi:django-beta

# Django-related settings
# the base directory (full path)
chdir           = /home/chaagii/hps-django/django-beta
# Django's wsgi file
module          = mybend.wsgi
# the virtualenv (full path)
home            = /home/chaagii/chagi-env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/chaagii/hps-django/django-beta/mybend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

